setw -g mouse on

set -g base-index 1
setw -g pane-base-index 1

# set refresh interval for status bar
# set -g status-interval 30

set -sg escape-time 10

set-option -g automatic-rename off
set-window-option -g automatic-rename off
# set -g allow-rename on
# set-window-option -g allow-rename on

set -g default-terminal "xterm"

# center the status bar
set -g focus-events on
set -g status-style bg=default,fg=blue
set -g status-left-length 90
set -g status-right-length 90
set -g status-right '#(gitmux -cfg $HOME/.config/.gitmux.right.conf "#{pane_current_path}")'
set -g status-left '#(gitmux -cfg $HOME/.config/.gitmux.conf "#{pane_current_path}")'
set -g status-justify centre
set-option -g status-position bottom
# set-option -g default-shell /opt/homebrew/bin/fish

# show session, window, pane in left status bar
# set -g status-left-length 40
# set -g @base16-statusline-main-separator '|'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'trevarj/tmux-open-nvim'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'ofirgall/tmux-window-name'

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
