# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# shell /opt/homebrew/bin/fish --login --interactive

font_family FiraCode NFM

font_size 22.0

macos_titlebar_color background
macos_thicken_font 1


cursor_text_color #f1c1c1
cursor #D55FDE

scrollback_lines 2000
window_padding_width 10.0
active_border_color #d55fde

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               hidden
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

enabled_layouts tall:bias=60,fat:bias=60,grid,vertical,horizontal,grid

# KEYBOARD BINDINGS

map cmd+d new_window
map cmd+n new_os_window
map cmd+w close_window
map cmd+shift+w close_os_window

map cmd+e next_window
map cmd+s swap_with_window
map cmd+l next_layout

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 select_tab

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

#map cmd+t launch --type background /opt/homebrew/bin/tmux new-window
#map cmd+w launch --type background /opt/homebrew/bin/tmux kill-pane
#map shift+cmd+d launch --type background /opt/homebrew/bin/tmux split-window -v
#map cmd+d launch --type background /opt/homebrew/bin/tmux split-window -h
#
#map cmd+1 launch --type background /opt/homebrew/bin/tmux select-window -t 1
#map cmd+2 launch --type background /opt/homebrew/bin/tmux select-window -t 2
#map cmd+3 launch --type background /opt/homebrew/bin/tmux select-window -t 3
#map cmd+4 launch --type background /opt/homebrew/bin/tmux select-window -t 4
#map cmd+5 launch --type background /opt/homebrew/bin/tmux select-window -t 5
#map cmd+5 launch --type background /opt/homebrew/bin/tmux select-window -t 6
#map cmd+7 launch --type background /opt/homebrew/bin/tmux select-window -t 7
#map cmd+8 launch --type background /opt/homebrew/bin/tmux select-window -t 8
#map cmd+9 launch --type background /opt/homebrew/bin/tmux select-window -t 9
#map cmd+0 launch --type background /opt/homebrew/bin/tmux select-window -t 0
