# include ./themes/OneDark.conf
include ./themes/macchiato.conf

# shell /opt/homebrew/bin/fish --login --interactive
shell-integration no-title

font_family FiraCode Nerd Font Mono
# symbol_map U+f101-U+f25c nonicons
symbol_map U+EB9C,U+EB27,U+EB28,U+EB7B,U+E91F,U+F106,U+EA39,U+F101,U+F100,U+F146B,U+EB1B,U+F07C,U+EADF,U+EA0F,U+E925,U+E91B,U+E91B,U+E9D1,U+1F143,U+EA9C,U+EA9C,U+1F37A,U+EA97,U+EB86,U+E910,U+EA8C,U+EB22,U+EB31,U+EA61,U+25B2,U+EB38 file-icons

modify_font underline_position 5

font_size 20.0

# hide_window_decorations yes
macos_titlebar_color background
macos_thicken_font 0.75
macos_show_window_title_in menubar

editor /opt/homebrew/bin/nvim


cursor_text_color #f1c1c1
cursor #D55FDE

scrollback_lines 2000
window_padding_width 0.0
window_margin_width 0.0
active_border_color #d55fde

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               hidden
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

enabled_layouts tall:bias=60,fat:bias=60,grid,vertical,horizontal,grid

# KEYBOARD BINDINGS

map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

# map cmd+d new_window
# map cmd+n new_os_window
# map cmd+w close_window
# map cmd+shift+w close_os_window
#
# map cmd+e next_window
# map cmd+s swap_with_window
# map cmd+l next_layout
#
# map cmd+1 goto_tab 1
# map cmd+2 goto_tab 2
# map cmd+3 goto_tab 3
# map cmd+4 goto_tab 4
# map cmd+5 goto_tab 5
# map cmd+6 goto_tab 6
# map cmd+7 goto_tab 7
# map cmd+8 goto_tab 8
# map cmd+9 goto_tab 9
# map cmd+0 select_tab
#
# map ctrl+left resize_window narrower
# map ctrl+right resize_window wider
# map ctrl+up resize_window taller
# map ctrl+down resize_window shorter 3
# # reset all windows in the tab to default sizes
# map ctrl+home resize_window reset

map cmd+t launch --type background /opt/homebrew/bin/tmux new-window
map cmd+w launch --type background /opt/homebrew/bin/tmux kill-pane
map shift+cmd+d launch --type background /opt/homebrew/bin/tmux split-window -v
map cmd+d launch --type background /opt/homebrew/bin/tmux split-window -h
map alt+tab launch --type background /opt/homebrew/bin/tmux next-window

map cmd+0 launch --type background /opt/homebrew/bin/tmux select-window -t 0
map cmd+1 launch --type background /opt/homebrew/bin/tmux select-window -t 1
map cmd+2 launch --type background /opt/homebrew/bin/tmux select-window -t 2
map cmd+3 launch --type background /opt/homebrew/bin/tmux select-window -t 3
map cmd+4 launch --type background /opt/homebrew/bin/tmux select-window -t 4
map cmd+5 launch --type background /opt/homebrew/bin/tmux select-window -t 5
map cmd+5 launch --type background /opt/homebrew/bin/tmux select-window -t 6
map cmd+7 launch --type background /opt/homebrew/bin/tmux select-window -t 7
map cmd+8 launch --type background /opt/homebrew/bin/tmux select-window -t 8
map cmd+9 launch --type background /opt/homebrew/bin/tmux select-window -t 9
