# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/fabiobaser/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/fabiobaser/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/fabiobaser\x24
SETUVAR --export __ABBR_TIPS_KEYS:bi\x1ebic\x1elg\x1ep\x1epx\x1eta\x1etad\x1etkss\x1etksv\x1etl\x1ets\x1ex\x1ea__c\x1ea__ll\x1ea__lll\x1ea__s\x1ea__v
SETUVAR --export __ABBR_TIPS_VALUES:brew\x20install\x1ebrew\x20install\x20\x2d\x2dcask\x1elazygit\x1epnpm\x1epnpm\x20nx\x1etmux\x20attach\x20\x2dt\x1etmux\x20attach\x20\x2dd\x20\x2dt\x1etmux\x20kill\x2dsession\x20\x2dt\x1etmux\x20kill\x2dserver\x1etmux\x20list\x2dsessions\x1etmux\x20new\x2dsession\x20\x2ds\x1epnpm\x20nx\x20run\x1eclear\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20printf\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x5ce\x5c\x5c\x5c\x5b3J\x5c\x5c\x5c\x1eexa\x20\x2dT\x20\x2dL\x203\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dgit\x2dignore\x20\x2dI\x20node_modules\x1eexa\x20\x2dT\x20\x2dL\x203\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1eddgr\x20\x2dn\x203\x1envim
SETUVAR __fish_initialized:3400
SETUVAR --export _fifc_comp_1:test\x20\x22\x24fifc_group\x22\x20\x3d\x20\x22files\x22\x1e\x1e\x1e\x1e_fifc_source_files\x1e\x1e
SETUVAR --export _fifc_comp_2:test\x20\x22\x24fifc_group\x22\x20\x3d\x20processes\x1e\x1e\x1e\x1eps\x20\x2dax\x20\x2do\x20pid\x3d\x2ccommand\x3d\x1e\x1e
SETUVAR --export _fifc_comp_3:test\x20\x22\x24fifc_group\x22\x20\x3d\x20\x22options\x22\x1e\x1e_fifc_preview_opt\x1e_fifc_open_opt\x1e\x1e\x1e
SETUVAR --export _fifc_comp_4:test\x20\x5c\x28\x20\x2dn\x20\x22\x24fifc_desc\x22\x20\x2do\x20\x2dz\x20\x22\x24fifc_commandline\x22\x20\x5c\x29\x3b\x20and\x20type\x20\x2dq\x20\x2df\x20\x2d\x2d\x20\x22\x24fifc_candidate\x22\x1e\x5e\x28\x3f\x21\x5cw\x2b\x5ch\x2b\x29\x1e_fifc_preview_cmd\x1e_fifc_open_cmd\x1e\x1e\x1e
SETUVAR --export _fifc_comp_5:test\x20\x2dn\x20\x22\x24fifc_desc\x22\x20\x2do\x20\x2dz\x20\x22\x24fifc_commandline\x22\x1e\x5e\x28functions\x29\x3f\x5ch\x2b\x1e_fifc_preview_fn\x1e_fifc_open_fn\x1e\x1e\x1e
SETUVAR --export _fifc_comp_6:test\x20\x2df\x20\x22\x24fifc_candidate\x22\x1e\x1e_fifc_preview_file\x1e_fifc_open_file\x1e\x1e\x1e
SETUVAR --export _fifc_comp_7:test\x20\x2dd\x20\x22\x24fifc_candidate\x22\x1e\x1e_fifc_preview_dir\x1e_fifc_open_dir\x1e\x1e\x1e
SETUVAR --export _fifc_comp_8:test\x20\x22\x24fifc_group\x22\x20\x3d\x20processes\x20\x2da\x20\x28ps\x20\x2dp\x20\x28_fifc_parse_pid\x20\x22\x24fifc_candidate\x22\x29\x20\x26\x3e/dev/null\x29\x1e\x1e_fifc_preview_process\x1e_fifc_open_process\x1e\x1e\x1e\x5e\x5ch\x2a\x28\x5b0\x2d9\x5d\x2b\x29
SETUVAR --export _fifc_comp_count:0
SETUVAR _fish_abbr_bi:brew\x20install
SETUVAR _fish_abbr_bic:brew\x20install\x20\x2d\x2dcask
SETUVAR _fish_abbr_lg:lazygit
SETUVAR _fish_abbr_p:pnpm
SETUVAR _fish_abbr_px:pnpm\x20nx
SETUVAR _fish_abbr_ta:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tad:tmux\x20attach\x20\x2dd\x20\x2dt
SETUVAR _fish_abbr_tkss:tmux\x20kill\x2dsession\x20\x2dt
SETUVAR _fish_abbr_tksv:tmux\x20kill\x2dserver
SETUVAR _fish_abbr_tl:tmux\x20list\x2dsessions
SETUVAR _fish_abbr_ts:tmux\x20new\x2dsession\x20\x2ds
SETUVAR _fish_abbr_x:pnpm\x20nx\x20run
SETUVAR _fisher_budimanjojo_2F_tmux_2E_fish_files:\x7e/\x2econfig/fish/conf\x2ed/tmux\x2eextra\x2econf\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux\x2eonly\x2econf\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux_abbrs\x2efish
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_decors_2F_fish_2D_colored_2D_man_files:\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_gazorby_2F_fifc_files:\x7e/\x2econfig/fish/functions/_fifc\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_action\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_completion_group\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_expand_tilde\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_cmd\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_fn\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_opt\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_process\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_parse_complist\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_parse_pid\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_path_to_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_cmd\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_file_default\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_fn\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_opt\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_process\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_source_files\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_test_version\x2efish\x1e\x7e/\x2econfig/fish/functions/fifc\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fifc\x2efish\x1e\x7e/\x2econfig/fish/completions/fifc\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ecatppuccin/fish\x1ejethrokuan/z\x1ejunegunn/fzf\x1epatrickf1/fzf\x2efish\x1ebudimanjojo/tmux\x2efish\x1ejorgebucaran/autopair\x2efish\x1ettscoff/fuzzy_cd\x1edecors/fish\x2dcolored\x2dman\x1egazorby/fish\x2dabbreviation\x2dtips\x1egazorby/fifc
SETUVAR _fisher_ttscoff_2F_fuzzy__cd_files:\x7e/\x2econfig/fish/functions/__fuzzy_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/fcd_ffdir\x2efish\x1e\x7e/\x2econfig/fish/functions/fcd_ffmark\x2efish\x1e\x7e/\x2econfig/fish/functions/fcd_jump\x2efish\x1e\x7e/\x2econfig/fish/functions/fcd_shortest\x2efish\x1e\x7e/\x2econfig/fish/functions/fcd_warn\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fuzzy_cd\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fuzzy_cd_common\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fifc_open_keybinding:ctrl\x2do
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:\x1d
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:f2cdcd
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_match:7cafc2
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:red
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/usr/local/bin\x1e/opt/homebrew/bin\x1e/usr/local/Cellar\x1e/opt/homebrew/Cellar\x1e/Users/fabiobaser/bin\x1e/opt/homebrew/bin/\x1e/opt/Sencha/Cmd\x1e/Users/fabiobaser/Library/Caches/fnm_multishells/8943_1668376764376/bin\x1e/usr/bin\x1e/bin\x1e/usr/sbin\x1e/sbin
